<!DOCTYPE html>
<html lang="en">
<head>
    <title>Helsinki for Tourists</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Vollkorn&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul id="navbar">
            <li><a href="main.html"><img src="img/home.png" alt="HOME" id="home"></a></li>
            <li><a href="html/wlan.html">WLAN MAP</a></li>
            <li><a href="html/events.html">EVENTS</a></li>
            <li><a href="html/tips.html">GOOD TO KNOW</a></li>
            <li><a href="html/links.html">LINKS</a></li>
            <li><a href="html/makers.html">INFO</a></li>
        </ul>
    </nav>
    <div id="container">
        <img src="img/hki.jpg" alt="helsinki" width="1800" height="818"/>
    </div>


<script src="js/main.js"></script>
</body>
</html>